Your SBUID is 112754800
MAKE SURE THAT YOU ENTERED YOUR SBUID CORRECTLY

For your project you will analyze the data reported at https://covidtracking.com/data for the state of Alabama.
To complete your project you must upload BOTH your script final_project.m AND readable input data file for your script on blackboard by 11:59PM ET on May 20th.

The data you will analyze is the daily percentage of positive covid-19 tests in the state of Alabama.

(a) [50 pts] Report the set of parameters (a and b, or a, b, and c) that produce the best fit to the analyzed data by using either one of these functions:
Option#1: 1/x/a/sqrt(2*pi)*exp(-(log(x)-b)^2/2/a^2)
Option#2: 1/x/a/sqrt(2*pi)*exp(-(log(x)-b)^2/2/a^2)*exp(-x/c)
Use the root mean square error (rmse) reported by the fit command to select the best fit option above.
You will need to modify the option 'StartPoint' [...,..,..] in fittype for using either option.

(b) [20 pts] Plot on the same figure the following:
>The analyzed data vs the day number in a bar chart.
>Predictions for 150 days from the best fit obtained with your chosen curve option #1 or # 2.

(c) [30 pts] Compute a variable named daytarget with the date for which your curve fit predicts 5% of postive daily tests.
